<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFEE"
    android:padding="12dp">

    <!-- Nombre de la rutina -->
    <TextView
        android:id="@+id/nombre"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Nombre rutina"
        android:fontFamily="serif"
        android:textStyle="bold"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/editBtn"/>

    <!-- Descripción -->
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Descripción"
        android:fontFamily="serif"
        android:layout_marginTop="4dp"
        app:layout_constraintStart_toStartOf="@id/nombre"
        app:layout_constraintTop_toBottomOf="@id/nombre"
        app:layout_constraintEnd_toStartOf="@id/editBtn"/>

    <!-- Botón editar -->
    <Button
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Editar"
        android:fontFamily="serif"
        android:backgroundTint="#F0037F"
        android:textColor="#F6CDE2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/deleteBtn"/>

    <!-- Botón eliminar -->
    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Eliminar"
        android:fontFamily="serif"
        android:textColor="#F6CDE2"
        android:backgroundTint="#F0037F"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>